# Netflix-Clone

./: Dockerfile  Netflix Clone.sln  README.md  docker-compose.yml
Netflix_Clone.API/: Netflix_Clone.API.csproj  Netflix_Clone.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Netflix_Clone.API/Controllers/: AuthenticationController.cs  BaseController.cs  MoviesController.cs  SubscriptionPlanController.cs  TVShowEpisodesController.cs  TVShowSeasonsController.cs  TVShowsController.cs  UserWatchListController.cs  WeatherForecastController.cs
Netflix_Clone.API/Controllers/V1/: AuthenticationController.cs  BaseController.cs  MoviesController.cs  SubscriptionPlanController.cs  TVShowEpisodesController.cs  TVShowSeasonsController.cs  TVShowsController.cs  UserWatchListController.cs  UsersController.cs
Netflix_Clone.API/Documentation/V1/: AuthenticationController.md  SubscriptionPlanController.md  UserWatchListController.md
Netflix_Clone.API/Extensions/: JwtAuthenticationConfiguration.cs  MapsterConfiguration.cs  SwaggerConfigurations.cs
Netflix_Clone.API/Extensions/API/: APIServices.cs  ElasticsearchConfigurations.cs
Netflix_Clone.API/Extensions/Application/: ApplicationServices.cs  ElasticsearchConfigurations.cs
Netflix_Clone.API/Extensions/Domain/: DomainServices.cs
Netflix_Clone.API/Extensions/Infrastructure/: InfrastructureServices.cs
Netflix_Clone.API/Properties/: launchSettings.json
Netflix_Clone.Application/: Netflix_Clone.Application.csproj  StaticDetails.cs
Netflix_Clone.Application/Services/: JwtTokenGenerator.cs
Netflix_Clone.Application/Services/Checkers/: MediaFileExtensionChecker.cs
Netflix_Clone.Application/Services/ELS/: MoviesIndexManager.cs  TVShowsIndexManager.cs  UsersIndexManager.cs
Netflix_Clone.Application/Services/FileOperations/: FileCompressor.cs  FileManager.cs  IFileCompressor.cs  IFileManager.cs
Netflix_Clone.Application/Services/IServices/: IElasticsearchIndexManager.cs  IFileManager.cs  IJwtTokenGenerator.cs  IMoviesIndexManager.cs  IScopedService.cs  ISingletonService.cs  ITVShowsIndexManager.cs  ITransientService.cs  IUsersIndexManager.cs
Netflix_Clone.Domain/: Netflix_Clone.Domain.csproj
Netflix_Clone.Domain/DTOs/: AddNewRoleResponseDto.cs  AddToUserWatchHistoryRequestDto.cs  AddToUserWatchListRequestDto.cs  ApiResponseDto.cs  ApplicationUserDto.cs  AssignUserToRoleRequestDto.cs  AssignUserToRoleResponseDto.cs  ContentTagDto.cs  DeleteTVShowSeasonRequestDto.cs  DeletionResultDto.cs  DownloadEpisodeRequestDto.cs  DownloadMovieRequestDto.cs  DownloadMovieResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MovieDto.cs  MovieToInsertDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  SubscriptionPlanDto.cs  TVShowDto.cs  TVShowEpisodeDto.cs  TVShowEpisodeRequestDto.cs  TVShowEpisodeToInsertDto.cs  TVShowSeasonDto.cs  TVShowSeasonEpisodeToDeleteDto.cs  TVShowSeasonEpisodesRequestDto.cs  TVShowSeasonToInsertDto.cs  TVShowToInsertDto.cs  UserSubscriptionPlanDto.cs  UserWatchHistoryDto.cs  UserWatchListDto.cs
Netflix_Clone.Domain/Documents/: ActorDocument.cs  ContentDocument.cs  Document.cs  MovieDocument.cs  PersonDocument.cs  TVShowDocument.cs  UserDocument.cs
Netflix_Clone.Domain/Entities/: Actor.cs  ApplicationUser.cs  Award.cs  Content.cs  ContentActor.cs  ContentAward.cs  ContentDownload.cs  ContentGenre.cs  ContentLanguage.cs  ContentTag.cs  Director.cs  Movie.cs  Person.cs  SubscriptionPlan.cs  SubscriptionPlanFeature.cs  SubscriptionPlanSubscriptionPlanFeature.cs  TVShow.cs  TVShowEpisode.cs  TVShowSeason.cs  Tag.cs  UserSubscriptionPlan.cs  UserWatchHistory.cs  UserWatchList.cs  WatchListContent.cs
Netflix_Clone.Domain/Enums/: ContentLanguage.cs  FileExtensions.cs  MediaFileExtensions.cs
Netflix_Clone.Domain/Exceptions/: EntityNotFoundException.cs  InsertionException.cs  InvalidDirectoryCreationException.cs  MovieDownloadException.cs
Netflix_Clone.Domain/Options/: ContentMovieOptions.cs  ContentOptions.cs  ContentTVShowOptions.cs  ELSIndicesOptions.cs  ElasticsearchOptions.cs  JwtOptions.cs  UserRolesOptions.cs
Netflix_Clone.Infrastructure/: Netflix_Clone.Infrastructure.csproj
Netflix_Clone.Infrastructure/DataAccess/Commands/: AddNewMovieCommand.cs  AddNewRoleCommand.cs  AddNewTVShowCommand.cs  AddNewTVShowEpisodeCommand.cs  AddNewTVShowSeasonCommand.cs  AddNewUserSubscriptionCommand.cs  AddToUserWatchHistoryCommand.cs  AddToUserWatchListCommand.cs  AssignUserToRoleCommand.cs  DeleteFromUserWatchListCommand.cs  DeleteMovieCommand.cs  DeleteSeasonEpisodeCommand.cs  DeleteTVShowCommand.cs  DeleteTVShowSeasonCommand.cs  DownloadMovieCommand.cs  DownloadTVShowEpisodeCommand.cs  RegisterUserCommand.cs  UpdateMovieCommand.cs  UserLoginCommand.cs
Netflix_Clone.Infrastructure/DataAccess/Handlers/: AddNewMovieCommandHandler.cs  AddNewMovieHandler.cs  AddNewRoleCommandHandler.cs  AddNewTVShowCommandHandler.cs  AddNewTVShowEpisodeCommandHandler.cs  AddNewTVShowSeasonCommandHandler.cs  AddNewUserSubscriptionCommandHandler.cs  AddToUserWatchHistoryCommandHandler.cs  AddToUserWatchListCommandHandler.cs  AssignUserToRoleCommandHandler.cs  DeleteFromUserWatchlistCommandHandler.cs  DeleteMovieCommandHandler.cs  DeleteSeasonEpisodeCommandHandler.cs  DeleteTVShowCommandHandler.cs  DeleteTVShowSeasonCommandHandler.cs  DownloadMovieCommandHandler.cs  DownloadTVShowEpisodeCommandHandler.cs  GetAllMoviesHandler.cs  GetAllMoviesQueryHandler.cs  GetAllSubscriptionPlansQueryHandler.cs  GetAllTVShowsQueryHandler.cs  GetMovieQueryHandler.cs  GetMoviesByQueryHandler.cs  GetRecommendedMoviesQueryHandler.cs  GetRecommendedTVShowsQueryHandler.cs  GetTVShowEpisodeQueryHandler.cs  GetTVShowQueryHandler.cs  GetTVShowSeasonEpisodesQueryHandler.cs  GetTVShowSeasonsQueryHandler.cs  GetTVShowsByQueryHandler.cs  GetUserWatchListQueryHandler.cs  RegisterUserCommandHandler.cs  UpdateMovieCommandHandler.cs  UserLoginCommandHandler.cs
Netflix_Clone.Infrastructure/DataAccess/Queries/: GetAllMoviesQuery.cs  GetAllSubscriptionPlansQuery.cs  GetAllTVShowsQuery.cs  (+10 more)
(+264 files in other folders)
