<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.2.24128.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netflix_Clone.Domain\Netflix_Clone.Domain.csproj" />
    <ProjectReference Include="..\Netflix_Clone.Shared\Netflix_Clone.Shared.csproj" />
  </ItemGroup>

</Project>
