<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 

  <ItemGroup>
	<PackageReference Include="Mapster" Version="7.4.1-pre01" />
	<PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.2.24128.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0-preview.2.24128.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.2.24128.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.2.24128.4">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00334" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netflix_Clone.Application\Netflix_Clone.Application.csproj" />
    <ProjectReference Include="..\Netflix_Clone.Domain\Netflix_Clone.Domain.csproj" />
    <ProjectReference Include="..\Netflix_Clone.Shared\Netflix_Clone.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Common\Queries\" />
  </ItemGroup>

</Project>
