<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f18789f-8cc9-48c8-ba7b-b94daac90bbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <Content Remove="Documentation\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <None Remove="Documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netflix_Clone.Application\Netflix_Clone.Application.csproj" />
    <ProjectReference Include="..\Netflix_Clone.Domain\Netflix_Clone.Domain.csproj" />
    <ProjectReference Include="..\Netflix_Clone.Infrastructure\Netflix_Clone.Infrastructure.csproj" />
    <ProjectReference Include="..\Netflix_Clone.Shared\Netflix_Clone.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\Movies\CompressedMovies\" />
    <Folder Include="wwwroot\Content\TV-Shows\" />
  </ItemGroup>

</Project>
