<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f18789f-8cc9-48c8-ba7b-b94daac90bbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netflix_Clone.Application\Netflix_Clone.Application.csproj" />
    <ProjectReference Include="..\Netflix_Clone.Domain\Netflix_Clone.Domain.csproj" />
    <ProjectReference Include="..\Netflix_Clone.Infrastructure\Netflix_Clone.Infrastructure.csproj" />
    <ProjectReference Include="..\Netflix_Clone.SharedPackages\Netflix_Clone.SharedPackages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\Movies\CompressedMovies\" />
    <Folder Include="wwwroot\Content\TV-Shows\" />
  </ItemGroup>

</Project>
